<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style/style.css" />
    <title>marutina_vi</title>
  </head>
  <body class="body">
    <main class="main">
      <div class="home">
        <nav class="menu">
          <ul class="menu__item">
            <li><a href="#programm">БЛОКИ</a></li>
            <li><a href="#format">ФОРМАТ РАБОТЫ</a></li>
            <li><a href="#recording">ПРЕДЗАПИСЬ</a></li>
          </ul>
        </nav>
        <h1 class="school__title">школа Виктории Марютиной</h1>
        <h2 class="school__name">БОЛЬШЕ,ЧЕМ ТРЕНЕР</h2>
      </div>
      <h3 class="programm">ПРОГРАММА</h3>
      <section id="programm" class="programm__section">
        <div class="programm__block">
          <img src="/assets/icons/one.svg" alt="one" class="number" />
          <p class="programm__block-text">
            Диагностика осанки, важные компоненты структурной составляющей
            тела<br />
            &bull; структура продающей диагностики <br />
            &bull; структура диагностики перед началом работы с клиентом
          </p>
        </div>
        <div class="programm__block">
          <img src="/assets/icons/two.svg" alt="two" class="number" />
          <p class="programm__block-text">
            Коррекция осанки: дыхание, упражнения на мобильность грудного
            отдела, ребра, сложности, причины «не получается»
          </p>
        </div>
        <div class="programm__block">
          <img src="/assets/icons/three.svg" alt="three" class="number" />
          <p class="programm__block-text">
            Коррекция осанки: стопы, тазобедренный сустав, тазовое дно.
            Упражнения, сложности. Как согласовать воедино
          </p>
        </div>
        <div class="programm__block">
          <img src="/assets/icons/four.svg" alt="four" class="number" />
          <p class="programm__block-text">
            Силовой и коррекционный тренинг. Когда, сколько, для чего
          </p>
        </div>
        <div class="programm__block">
          <img src="/assets/icons/five.svg" alt="five" class="number" />
          <p class="programm__block-text">
            Составление тренировочного плана. На что обращаем внимание в первую
            очередь. Структурность и последовательность занятий для достижения
            наилучшего результата в кратчайшие сроки
          </p>
        </div>
        <div class="programm__block">
          <img src="/assets/icons/six.svg" alt="six" class="number" />
          <p class="programm__block-text">
            Продвижение. Развитие блога, позиционирование, анализ конкурентов,
            ЦА, нативно продающие смыслы в блоге <br />
            &bull; продажи без «купите, пожалуйста»
          </p>
        </div>
      </section>
      <section>
        <h3 id="format">ФОРМАТ РАБОТЫ</h3>
        <div class="format__block">
          <ul class="format__block-text">
            <li>&bull; персональная работа под моим руководством;</li>
            <li>
              &bull; это не просто «менторство», а полноценное обучение работе с
              клиентами: диагностика осанки, коррекция осанки, силовой тренинг,
              составление тренировочного плана, учитывая особенности
              клиента,создание продуктовой линейки и ценообразование, сервис,
              развитие блога и нативно продающие смыслы в контенте;
            </li>
            <li>
              &bull; к обучению допускаются только те, кто базово знает анатомию
              (достаточно базового тренерского курса);
            </li>
            <li>
              &bull; формат: живые мастермайнды,записи которых останутся
              навсегда + вечный доступ к инстенсиву «фигура под ключ» в подарок;
            </li>
            <li>&bull; 6 недель работы, 6 мастермайндов. Теория + практика;</li>
            <li>
              &bull; первые диагностики Вы будете проводить под моим
              руководством.
            </li>
          </ul>
        </div>
      </section>
      <h3 id="recording">СТОИМОСТЬ</h3>
      <section class="block__price">
        <p>единый тариф</p>
        <div class="cost">220 000₽</div>
        <p class="cost__payment">
          в беспроцентную рассрочку на 12-18 месяцев 270.000₽
        </p>
        <div class="block__case">
          если надо «прогреться» -
          <a
            class="case"
            target="_blank"
            href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDE0ODMwMjQ5NzA5Mzgx?story_media_id=3153224072341557871&igsh=MW1ybzNxMXprN2hzdw=="
            >посмотрите кейсы моих учениц(актуальное «кейс 220k»)*</a
          >
        </div>
        <div class="recording__form">Заполняй анкету и я с тобой свяжусь</div>
        <img src="/assets/icons/down-arrow.svg" alt="arrow" class="arrow" />
      </section>
      <form class="form">
        <a
          class="btn__form"
          id="link"
          target="_blank"
          href="https://docs.google.com/forms/d/e/1FAIpQLSelF6ZcPt4uUBNIBgJ0rv0s46UJkvrXXqjvnjvrPscuTML3gA/viewform"
          >АНКЕТА ПРЕДЗАПИСИ</a
        >
        <div class="form__politics">
          <input
            type="checkbox"
            id="politics"
            onclick="check();"
            autocomplete="off"
          />
          <label for="politics">
            <a
              href="https://docs.google.com/document/d/1QtwN8C_QpKs5wBrPb-4N0HPAizgUkGqg/edit?usp=sharing&ouid=111148927698291799359&rtpof=true&sd=true"
              target="_blank"
              >Согласие на обработку персональных данных</a
            ></label
          >
        </div>
      </form>
    </main>
    <footer class="footer">
      <div class="footer__links">
        <a
          href="https://docs.google.com/document/d/14uxNfzyjmVpSRHn_ZKmkhEDt8ssfeYBk/edit?usp=sharing&ouid=111148927698291799359&rtpof=true&sd=true"
          target="_blank"
          >Публичная оферта</a
        >
        <a
          href="https://docs.google.com/document/d/1QtwN8C_QpKs5wBrPb-4N0HPAizgUkGqg/edit?usp=sharing&ouid=111148927698291799359&rtpof=true&sd=true"
          target="_blank"
          >Согласие на обработку персональных данных</a
        >
        <a
          target="_blank"
          href="https://docs.google.com/document/d/1Ep689874-oVgx9J_B5o8wb5VvxP6TBJ8/edit?usp=sharing&ouid=111148927698291799359&rtpof=true&sd=true"
          >Политика конфиденциальности и обработки персональных данных</a
        >
      </div>
      <div class="footer__contacts">
        ИП Марютина Виктория Викторовна
        <p>ИНН 110114188002</p>
        <p>
          <a href="#" target="_blank"
            ><img
              src="/assets/icons/telegram.svg"
              alt="telegram"
              class="telegram"
          /></a>
          <a href="mailto:popova.vi53@yandex.ru" target="_blank"
            ><img src="/assets/icons/mail.svg" alt="mail" class="mail"
          /></a>
        </p>
      </div>
    </footer>
    <div>*Социальная сеть Instagram запрещена на территории РФ.</div>
    <script src="/assets/script/index.js"></script>
  </body>
</html>
